# HandMvp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jing/honngshi/com/videodatapracticefromcibn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/app/: App.java  AppCommon.java  Constants.java  JingApp.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/base/impl/: AbsBasePresenter.java  BaseMainFragment.java  BaseRootFragment.java  RxBasePresenter.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/cache/: ICacheProviders.java  Repository.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/: BottomBar.java  BottomBarTab.java  EventBusActivityScope.java  RuntimeTrojanProvider.java  TabSelectedEvent.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/live/adapter/: LiveCategoryAdapter.java  LiveMultiItemAdapter.java  LiveRecommendAdapter.java  LiveViewPageAdapter.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/live/api/: LiveService.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/live/bean/: BLiveData.java  GetAllListData.java  LiveCategory.java  LiveMultiItem.java  LiveRecommend.java  LiveRecommendAppStartAndBanner.java  LiveRecommendMultiItem.java  LiveRecommendSection.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/live/contract/: LiveCategoryContract.java  LiveContract.java  LiveMainContract.java  LiveRecommendContract.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/live/presenter/: LiveCategoryPresenter.java  LiveMainPresenter.java  LivePresenter.java  RecommendPresenter.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/vod/adapter/: CategoryAdapter.java  VodByTagAdapter.java  VodByTagMTAdapter.java  VodMainAdapter.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/vod/api/: VodApi.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/vod/bean/: CategoryBean.java  CategoryTagBean.java  MovieBean.java  VodByTagBean.java  VodByTagMTBean.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/category/vod/contract/: ComicContract.java  MovieContract.java  TvSeriesContract.java  VarietyContract.java  VodMainContract.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/home/: MainActivity.java  MainContract.java  MainPresenter.java  SplashActivity.java  SplashContract.java  SplashEntity.java  SplashPresenter.java  SplashService.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/home/scrollview/: ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  ThirdLoginBean.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/setting/: AppCompatPreferenceActivity.java  SettingContract.java  SettingPresenter.java  SettingsActivity.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/utils/httputil/: CommonInterceptor.java  Consnts.java  HttpLogger.java  JsonUtil.java  NetUtil.java  OkHttpImageDownloader.java  RetrofitFactory.java  UserAgentInterceptor.java  httpCommon.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/utils/otherutil/: AppUtil.java  CacheUtil.java  FileUtil.java  GlideImageLoader.java  LogUtil.java  PermissionUtil.java  PreferenceUtils.java  ResourceUtil.java  StatusBarUtil.java  TimeUtil.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/widget/: BounceLoadingView.java  FixedImageView.java  Loadview.java  MyGridLayoutManger.java  ProgressImageView.java  SmallBallLoading.java  SmallBallView.java  SpacesItemDecoration.java  SplashTextView.java
app/src/main/java/jing/honngshi/com/videodatapracticefromcibn/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: green_thumb.xml  theme_primary.xml  vector_drawable_live.xml  vector_drawable_mine.xml  vector_drawable_news.xml  vector_drawable_pic.xml  vector_drawable_vod.xml
app/src/main/res/drawable-xhdpi/: vector_drawable_video.xml
app/src/main/res/layout/: aboutme.xml  activity_main.xml  ad_banner_layout.xml  ad_bilibili_banner_layout.xml  ad_bottom_bilibili_descrip_layout.xml  ad_bottom_descrip_layout.xml  ad_live_recommend_banner_layout.xml  ad_variety_banner_layout.xml  animation_color_ball.xml  comic_fragment_layout.xml  empty_view.xml  item_banner_live.xml  item_item_live.xml  item_title_live.xml  live_category_item.xml  live_category_recycleview_layout.xml  live_fragment_layout.xml  live_home_fragment.xml  live_recommend_banner.xml  live_recommend_footer.xml  live_recommend_fragment_layout.xml  live_recommend_title.xml  live_remmend_item.xml  live_root_fragment.xml  loading_view.xml  loadingview_smalllball.xml  login.xml  mine_fragment_layout.xml  mine_home_fragment.xml  mine_root_fragment.xml  movie_fragment_layout.xml  nav_header_layout.xml  news_fragment_layout.xml  news_home_fragment.xml  news_root_fragment.xml  pic_home_fragment.xml  picture_fragment_layout.xml  picture_root_fragment.xml  setting.xml  splash.xml  (+10 more)
app/src/main/res/menu/: home_toolbar_menu.xml  nav_drawer_menu.xml  toolbar_menu_live.xml  toolbar_menu_mine.xml  toolbar_menu_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/jing/honngshi/com/videodatapracticefromcibn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
