apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "jing.honngshi.com.videodatapracticefromcibn"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField('boolean', 'APP_DEBUG', "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField('boolean', 'APP_DEBUG', "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    // butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    // rxjava
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    // retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //compile "com.trello:rxlifecycle2:rxlifecycle-android:${rxlifecycleVersion}"
    //compile "com.trello:rxlifecycle2-components:${rxlifecycleVersion}"
    // dagger
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.google.dagger:dagger:${daggerVersion}"
    // logger
    // loadingview
    // circleimageview
    //permission

    //stutas bar
    //supertextview 文字动画
    //SuperTextView 布局 按钮 shape
    //cache
    //umshare
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'me.yokeyword:fragmentation:0.10.4'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    compile 'com.kelin.translucentbar:library:0.8.0'
    compile 'com.king.view:supertextview:1.0.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
}
