<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="#FFFEFF">
    <include layout="@layout/live_recommend_footer"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="12dp"
        android:background="#F3F4F7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/section_title_tv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/default_recommend_icon"/>

        <TextView
            android:id="@+id/section_title_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="古装正剧"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="#122233"
            android:layout_gravity="center"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/section_title_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/more"/>
    </LinearLayout>
</LinearLayout>
