<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@mipmap/startapp_img"/>

    <com.king.view.supertextview.SuperTextView
        android:id="@+id/home_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:text="相信技术的力量"
        android:textColor="@android:color/black"
        android:textSize="28dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <jing.honngshi.com.videodatapracticefromcibn.widget.FixedImageView
            android:id="@+id/splash_img"
            android:scaleType="centerCrop"
            android:layout_width="480dp"
            android:layout_height="640dp"/>
    </ScrollView>

</RelativeLayout>
