<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/vod_fragment_container"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_zhihu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_layover_bg"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
              android:id="@+id/toolbar_container"
              app:layout_scrollFlags="scroll|enterAlways"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/ic_nav"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:titleTextColor="@android:color/white"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
              android:id="@+id/view_search"
              app:layout_scrollFlags="scroll|enterAlways"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"/>
      </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_zhihu_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white"/>
    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout>