<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="8dp">

        <ImageView
            android:id="@+id/tv_series_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/love"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_series_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="爱情"
            android:gravity="center"
            android:layout_below="@+id/tv_series_imageView"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
